const firebaseConfig = {
    apiKey: "AIzaSyA3oGdrEupRjglpFDvZ3eL0KPygupMFbrw",
    authDomain: "oject-65bd1.firebaseapp.com",
    databaseURL: "https://oject-65bd1-default-rtdb.firebaseio.com",
    projectId: "oject-65bd1",
    storageBucket: "oject-65bd1.firebasestorage.app",
    messagingSenderId: "500376366588",
    appId: "1:500376366588:web:4ad2ce5b1832f2d4d95679",
    measurementId: "G-M7B87WBFDW"
  };
